<!DOCTYPE html><html lang="en">
<head>
  <title>Notes: Multi-Screen Window Placement Demo</title>
  <!-- https://developer.chrome.com/origintrials/#/view_trial/-8087339030850568191 Multi-Screen Window Placement token for http://localhost:8000 -->
  <meta http-equiv="origin-trial" content="AoRpcETf+l7boUzcNxv6NTZOBDX93NurmsoHO7MvKhXKn1HXzmAOoBIaRjHSeNiqHF8UXeYY8o/OXb8xwDNbLggAAABVeyJvcmlnaW4iOiJodHRwOi8vbG9jYWxob3N0OjgwMDAiLCJmZWF0dXJlIjoiV2luZG93UGxhY2VtZW50T1QyIiwiZXhwaXJ5IjoxNjM5NTI2Mzk5fQ==">
  <!-- https://developer.chrome.com/origintrials/#/view_trial/-8087339030850568191 Multi-Screen Window Placement token for https://michaelwasserman.github.io -->
  <meta http-equiv="origin-trial" content="AsHgze5gMTODb06oK5IUt1n14dM6STuL7EP7mnz4T3c5jrFjLKuISsQuhXrUdQ8jocPs9j35w7QhfafNBgab7wQAAABmeyJvcmlnaW4iOiJodHRwczovL21pY2hhZWx3YXNzZXJtYW4uZ2l0aHViLmlvOjQ0MyIsImZlYXR1cmUiOiJXaW5kb3dQbGFjZW1lbnRPVDIiLCJleHBpcnkiOjE2Mzk1MjYzOTl9">
</head>
<body>

<div class="grid">
  <div class="box slide"><iframe src="./slide.html"></iframe></div>
  <div class="box timer"><h3 id="timer">00:00</h3></div>
  <div class="box notes"><textarea>Hand them a sandwich...</textarea></div>
</div>

<style>
body { background-color:whitesmoke; font-family: "Arial", sans-serif; }
iframe { width: 150%; height: 150%; transform: scale(0.66); transform-origin: 0 0; }
textarea { width:99%; height:99%; border-radius: 5px; }
.grid { display: grid; grid-gap: 1%; grid-template-columns: 60% 37%; grid-template-rows: 10% 88%; height: 98vh; width: 98vw; }
.box { background-color:lightgrey; border-radius: 5px; padding: 10px; text-align: center; }
.slide { grid-column: 1; grid-row: 1 / 3; }
.timer { grid-column: 2; grid-row: 1; }
.notes { grid-column: 2; grid-row: 2; }
</style>

<script>
'use strict';
window.onload = () => {
  let timer = 0;
  setInterval(() => {
    let pad = (i) => { return (i < 10 ? "0" : "") + i; }
    document.getElementById('timer').innerHTML = pad(Math.floor(timer/60)) + ":" + pad(++timer % 60)
  }, 1000);
}
</script>

</body>
</html>
